SERP_TARGET=xxxxxxx
SERP_DOMAIN=xxxxxxx
SERP_PARSE_RESULT=True
SERP_LANGUAGE=en
SERP_PAGES=5

INPUT_KEYWORDS="./input"
INPUT_PROCESSED="./input/processed"
OUTPUT_KEYWORDS="./output"
OUTPUT_FILE_TYPE=xlsx
OUTPUT_FILE_NAME=keywords_serps
INPUT_POLL_TIME=5

OXY_SERPS_AUTH_USERNAME=XXXXX
OXY_SERPS_AUTH_PASSWORD=YYYYY
